<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/orange"
        app:menu="@menu/bottom_nav_menu_right">

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/additionalMenu"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Type here the role of this button"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_action_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>